body {
  font-family: tahoma, consolas, sans-serif;
}

#wrapper {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-gap: 5px;
  grid-auto-rows: minmax(100px, auto);
}
#wrapper div {
  opacity: 50%;
  background-color: orange;
}

#div1 {
  grid-row: 1;
  grid-column: 1/3;
}

#div2 {
  grid-row: 2/4;
  grid-column: 1;
}

#div3 {
  grid-row: 1/3;
  grid-column: 2/4;
}

#div4 {
  grid-row: 3;
  grid-column: 3;
}

#div5 {
  margin-top: 30px;
  background-color: white;
  color: orange;
  border: solid 2px orange;
  transform: rotate(5deg);
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  -ms-transform: rotate(5deg);
  -o-transform: rotate(5deg);
}

/*# sourceMappingURL=28-ScssMixins.css.map */
