<!DOCTYPE html>
<html>
    <head>
        <title>Font Family</title>
		
		<style>
			body {
				font-family: tahoma;
				font-size: 2em;
			}
			
			div {
			    margin-bottom: 1em;
			}
			
			/* 
			 * For more information about generic and named font families, see:
			 * https://developer.mozilla.org/en-US/docs/Web/CSS/font-family
			 */
			 
		    #div1 {
			    font-family: Times New Roman, serif;
			}
			
		    #div2 {
			    font-family: Verdana, Arial, sans-serif;
			}

		    #div3 {
			    font-family: Lucida Console, Courier New, monospace;
			}

		    #div4 {
			    font-family: cursive;
			}
		</style>
    </head>

    <body>
		<div id="div1">This is div1, do you like the font?</div>
		<div id="div2">This is div2, do you like the font?</div>
		<div id="div3">This is div3, do you like the font?</div>
		<div id="div4">This is div4, do you like the font?</div>
    </body>
</html>