<!DOCTYPE html>
<html>
    <head>
        <title>Borders</title>
		
		<style>
			body {
				font-family: tahoma;
			}

			div {
				height: 30px;
				width: 200px;
				background-color: orange;
				margin: 10px;
				padding: 5px;
			}
			
			#div1 {
				border-style: solid;
				border-width: thin;
				border-color:steelblue
			}
			
			#div2 {
				border-style: dotted;
				border-width: medium;
				border-color: steelblue;
			}

			#div3 {
				border-style: dashed;
				border-width: thick;
				border-color: steelblue;
			}

			#div4 {
				border-style: double;
				border-width: 10px;
				border-color: steelblue;
			}

			#div5 {
				border-style: ridge;
				border-width: 10px;
				border-color: steelblue;
			}

			#div6 {
				border-style: groove;
				border-width: 10px;
				border-color: steelblue;
			}

			#div7 {
				border-style: inset;
				border-width: 10px;
				border-color: steelblue;
			}

			#div8 {
				border-style: outset;
				border-width: 10px;
				border-color: steelblue;
			}
		</style>
    </head>

    <body>
		<div id="div1">This is div1 (solid)</div>
		<div id="div2">This is div2 (dotted)</div>
		<div id="div3">This is div3 (dashed)</div>
		<div id="div4">This is div4 (double)</div>
		<div id="div5">This is div5 (ridge)</div>
		<div id="div6">This is div6 (groove)</div>
		<div id="div7">This is div7 (inset)</div>
		<div id="div8">This is div8 (outset)</div>
    </body>
</html>