<!DOCTYPE html>
<html>
    <head>
        <title>Inner Display Type - Grid</title>
		
		<style>
			body {
				font-family: tahoma;
			}

			/* 
			 * Grid layout is extremely flexible. For details, see:
			 * https://developer.mozilla.org/en-US/docs/Web/CSS/grid
			 */
			
			#wrapper {
				display: grid;
				grid-template-columns: repeat(3, 200px);    
  				grid-gap: 5px;
  				grid-auto-rows: minmax(100px, auto);			
			}

			#div1, #div2, #div3, #div4 {
				opacity: 50%;
				background-color: orange;
			}

			#div1 {
				grid-row: 1;			
  				grid-column: 1 / 3;     /* Start (inclusive) / end (exclusive) */
			 }

			 #div2 {
				grid-row: 2 / 4;		/* Start (inclusive) / end (exclusive) */
  				grid-column: 1;     	
			 }

			 #div3 {
				grid-row: 1 / 3;		/* Start (inclusive) / end (exclusive) */
  				grid-column: 2 / 4;     	
			 }

			 #div4 {
				grid-row: 3;		
  				grid-column: 3;     	
			 }
		</style>
    </head>

    <body>

		<div id="wrapper">
			<div id="div1">div1</div>
			<div id="div2">div2</div>
			<div id="div3">div3</div>
			<div id="div4">div4</div>
		</div>	
    </body>
</html>