<!DOCTYPE html>
<html>
    <head>
        <title>Styling Text</title>

        <style>
            div {
                font-family: verdana, arial;
                font-size: larger;
                text-align: justify;
                margin-bottom: 30px;
                text-indent: 2em; 
            }
            
            .div2 {
                word-spacing: 1.5em;
            }

            .div3 {
                text-shadow: 2px 2px 0px lightgray;
            }
            
            .div4 {
                hyphens: manual;
            }
        </style>
    </head>

    <body>        
        <div class="div1">
            Swansea (Welsh: Abertawe) is a coastal city and county, 
            officially known as the City and County of Swansea (Welsh: Dinas a Sir Abertawe) in Wales.
            The county area includes Swansea Bay (Welsh: Bae Abertawe) and the Gower Peninsula. 
        </div>
        
        <div class="div2">
            Swansea's position on the southwest coast of Wales is within the historic county boundaries of Glamorgan 
            and the ancient Welsh commote of Gŵyr.Swansea is the second largest city in Wales
            and the twenty-fifth largest city in the United Kingdom.
        </div>

        <div class="div3">
            Together with Neath and Port Talbot, Swansea formed a wider Urban Area of 300,352 in 2011.
            During the 19th-century industrial heyday, Swansea was the key centre of the copper-smelting industry, 
            earning the nickname Copperopolis.
        </div>

        <div class="div4">
            Anglesey is a small island off the coast of North Wales. Holyhead is a port with regular ferry sailings to Ireland.
            Llanfair­pwll&shy;gwyngyll­gogery­ch&shy;wyrn­drobwll&shy;­llan­tysilio­&shy;gogo­goch is a small village but a long name; its population is approximately 4000, 
            and about 75% of the inhabitants can speak Welsh.
        </div>
    </body>
</html>