<!DOCTYPE html>
<html>
    <head>
        <title>Defining Multiple Transitions</title>

        <style>
            #myPanel {
                background-color: yellow;
                width:  200px;
                height: 100px;

                transition:         background-color 9250ms, width 0.25s, height 2s;
                -ms-transition:     background-color 9250ms, width 0.25s, height 2s;
                -webkit-transition: background-color 9250ms, width 0.25s, height 2s;
                -moz-transition:    background-color 9250ms, width 0.25s, height 2s;
                -o-transition:      background-color 9250ms, width 0.25s, height 2s;
            }

            #myPanel:hover {
                background-color: red;
                width:  500px;
                height: 150px;
            }
        </style>
    </head>

    <body>
        <div id="myPanel"></div>
    </body>

</html>